{
  "expo": {
    "name": "Lost + Found",
    "slug": "lost-and-found",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/matchback.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lostandfound",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/matchback.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lostandfound.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to help you mark where you lost or found an item."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/matchback.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lostandfound.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/matchback.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to mark where you lost or found an item."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
